PORT = 8080
# MONGO_URI ="mongodb://localhost:27017/chat"
MONGO_URI="mongodb://abuzar:abuzar@ac-2k8d9jw-shard-00-00.qejavre.mongodb.net:27017,ac-2k8d9jw-shard-00-01.qejavre.mongodb.net:27017,ac-2k8d9jw-shard-00-02.qejavre.mongodb.net:27017/?ssl=true&replicaSet=atlas-zcggsy-shard-0&authSource=admin&retryWrites=true&w=majority/chatapp"
JWT_SECRET = ajkabsjabswibwibib
NODE_ENV=production